OPENAI_API_KEY=

# Privy Configuration - get these from your Privy dashboard
PRIVY_APP_ID=
PRIVY_APP_SECRET=

# Optional Wallet ID, otherwise a new wallet will be created
PRIVY_WALLET_ID=

# Optional Authorization Private Key, if you are using them for your server wallets
PRIVY_WALLET_AUTHORIZATION_PRIVATE_KEY=

# Optional Authorization Key ID from your Privy Dashboard, if you want to create a new wallet
PRIVY_WALLET_AUTHORIZATION_KEY_ID=