# Required
CDP_API_KEY_NAME= # Place your CDP API key name here
CDP_API_KEY_PRIVATE_KEY= # Place your CDP API key private key here
OPENAI_API_KEY= # Place your OpenAI API key here

# Optional - Set PRIVATE_KEY if you have an existing private key. Otherwise, a new account will be created.
PRIVATE_KEY=

# Optional - Set CHAIN_ID to select your chain. Otherwise, the default Base Sepolia chain ID will be used.
CHAIN_ID=
