CDP_API_KEY_NAME= # Place your CDP API key name here
CDP_API_KEY_PRIVATE_KEY= # Place your CDP API key private key here
OPENAI_API_KEY= # Place your OpenAI API key here

HYPERBOLIC_API_KEY= # Place your Hyperbolic API key here
SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa # Place the path to your SSH private key here(Must be RSA, not ED25519)