OPENAI_API_KEY=

# Dynamic Configuration - get these from your Dynamic dashboard
DYNAMIC_AUTH_TOKEN=
DYNAMIC_ENVIRONMENT_ID=
DYNAMIC_BASE_API_URL=https://app.dynamicauth.com
DYNAMIC_BASE_MPC_RELAY_API_URL=https://relay.dynamicauth.com

# Optional Network ID. If you'd like to use a Dynamic Solana wallet, set to "solana-devnet". Otherwise, defaults to "base-sepolia"
NETWORK_ID=

# Optional CDP API Key Name. If you'd like to use the CDP API, for example to faucet funds, set this to the name of the CDP API key
CDP_API_KEY_NAME=

# Optional CDP API Key Private Key. If you'd like to use the CDP API, for example to faucet funds, set this to the private key of the CDP API key
CDP_API_KEY_PRIVATE_KEY=