CDP_API_KEY_NAME= # Place your CDP API key name here
CDP_API_KEY_PRIVATE_KEY= # Place your CDP API key private key here
OPENAI_API_KEY= # Place your OpenAI API key here
NILLION_ORG_ID= # Place your Nillion SecretVault organization did here
NILLION_SECRET_KEY= # Place your Nillion SecretVault organization private key here
