# Get keys from OpenAI Platform: https://platform.openai.com/api-keys
# Get keys from CDP Portal: https://portal.cdp.coinbase.com/

## Required
# Place your OpenAI API key here
OPENAI_API_KEY=
{% if _wallet_provider == "cdp" %}
# Place your CDP API key name here
CDP_API_KEY_NAME=
# Place your CDP API private key here
CDP_API_KEY_PRIVATE_KEY=
{% elif _wallet_provider == "eth" %}
# Place your Ethereum private key here
PRIVATE_KEY=
{% endif %}
## Optional
NETWORK={{ _network }}
{% if _wallet_provider == "eth" %}
# Place your CDP API key name here if you want to use the CDPApiActionProvider
CDP_API_KEY_NAME=
# Place your CDP API private key here if you want to use the CDPApiActionProvider
CDP_API_KEY_PRIVATE_KEY=
{% endif %}
