CDP_API_KEY_NAME= # Place your CDP API key name here
CDP_API_KEY_PRIVATE_KEY= # Place your CDP API key private key here
GAIA_BASE_URL= # Place your Gaia node base url here
GAIA_MODEL= # Place your Gaia model here
GAIA_API_KEY= # Place your Gaia API key here